.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-heading {
  font-size: 24px;
  color: #333333; 
  margin-bottom: 20px;
}

.login-form {
  background-color: #FBFBFB;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 400px;
  width: 100%;
  margin-bottom: 20px;
}

.input-field {
  margin-bottom: 20px;
}

.input-field input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn-login {
  background-color: #FDA085; 
  color: #FBFBFB; 
  border: none;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.btn-login:hover {
  background-color: darken(#FDA085, 10%);
}

.auth-link {
  font-size: 14px;
  color: #510000; 
  text-decoration: none;
}

.auth-link:hover {
  text-decoration: underline;
}
