@background: #00000033;
@white: #fbfbfb;
@gradient-color: #333333;
@accent-color: #fda085;

.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 110vh;
}

.register-heading {
  font-size: 24px;
  color: @white;
  margin-bottom: 20px;
}

.register-form {
  background-color: @white;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 400px;
  width: 100%;
  margin-bottom: 20px;
  color: black; /* Set the default text color to black */
}

.input-field {
  margin-bottom: 20px;
}

.input-field input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: black; /* Set the input text color to black */
}

.role-selection {
  display: flex;
  flex-direction: column; /* Arrange checkboxes vertically */
  align-items: flex-start; /* Align items to the start of the flex container */
  margin-bottom: 20px;

  label {
    color: black; /* Set the label text color to black */
    margin-bottom: 10px; /* Add spacing between labels */
    display: flex;
    align-items: center; /* Center items vertically */
  }

  input[type="checkbox"] {
    margin-right: 5px; /* Add a small margin to checkboxes */
  }
}

.sign-in-link {
  font-size: 14px;
  color: #ffffff;
}

.sign-in-link a {
  color: #eaeaea;
  text-decoration: none;
}

.sign-in-link a:hover {
  text-decoration: underline;
}
