.favorites-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-card {
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
}
