.cart-container {
    background-color: #f9f9f9; 
    border-radius: 8px; 
    padding: 20px;
    margin: 20px auto;
    max-width: 800px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.cart-item {
    display: flex;
    align-items: center; 
    border-bottom: 1px solid #ccc; 
    padding: 10px 0;

    &:last-child {
        border-bottom: none; 
    }

    img {
        width: 100px; 
        height: auto; 
        margin-right: 15px; 
    }

    div {
        flex-grow: 1; 
    }

    h3, p {
        margin: 5px 0; 
        color: #333; 
    }

    .price, .total {
        color: #888; 
        font-weight: bold;
    }

    .quantity {
        font-size: 0.9rem;
        color: #666;
    }

    .remove-cart-button {
        background-color: #dc3545; /* Red background color */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px 20px;
        margin-top: 10px;
        font-size: 16px;

        &:hover {
            background-color: #c82333; /* Darker red on hover */
        }
    }
}

.cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.total-price {
    font-size: 20px;
    font-weight: bold;
    color: #333; 
}

.checkout-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

    &:hover {
        background-color: #218838;
    }
}

.cart-container button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

    &:hover {
        background-color: #0056b3;
    }
}
