.distributor-orders-container {
  padding: 20px;
  color: #000; /* Set default text color to black */
}

.order-text {
  align-self: center;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.order-card {
  padding: 20px;
  margin-bottom: 15px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  color: #000; /* Ensure text color is black */
}

.order-card h3 {
  margin-bottom: 10px;
  color: #000; /* Ensure text color is black */
}

.order-items {
  display: flex;
  flex-direction: column;
  color: #000; /* Ensure text color is black */
}

.order-item {
  padding: 10px 0;
  border-top: 1px solid #eee;
  color: #000; /* Ensure text color is black */

  &:first-of-its-kind {
    border-top: none;
  }

  p {
    margin: 5px 0;
    color: #000; /* Ensure text color is black */
  }

  select {
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #000; /* Ensure text color is black */
  }
}
