.home {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-left: 200px; 
    background-color: #333333;

  h1, p, a {
    color: #f0f0f0;
  }

  a {
    text-decoration: none;
  }

  .top-bar {
    background-color: rgba(0, 0, 0, 0.971);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0; 
    padding: 10px 20px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(170, 10, 184, 0.2);
    justify-content: space-between;
    margin-bottom: 10vh !important;
  
    .left-button-group {
      flex: 1; 
      display: flex;
      justify-content: flex-start; 
      gap: 10px; 
    }
  
    .center-container {
      flex: 2;
      display: flex;
      justify-content: center;
    }
  
    .button-group {
      flex: 1; 
      display: flex;
      gap: 10px;
      justify-content: flex-end;
    }
  }
  
  .header-button, .header-button:link, .header-button:visited {
    padding: 8px 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; 
    display: inline-block; 

    &:hover {
      background-color: #0056b3;
    }
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.navigation-container {
  width: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding-top: 60px;
  background-color: #333; 

  .navbar, .filter-component {
    width: 100%; 
    max-width: 1200px; 
  }
}
