.add-product-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
    input, select, textarea, button {
      width: 100%;
      padding: 8px;
      margin: 10px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
    button {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
  
      &:hover {
        background-color: #45a049;
      }
    }
  }
  