@import url('https://fonts.googleapis.com/css?family=Varela+Round');

@background-color: #f5f5f5;
@text-color: #333;
@button-background: #007BFF;
@button-hover-background: darken(@button-background, 10%);
@favorite-background: #ffc107;
@favorite-active-background: darken(@favorite-background, 10%);

.product-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: @background-color;
  min-height: 100vh;

  .product-details {
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    
    .product-image {
      width: 50%;
      height: auto;
      max-height: 400px;
      object-fit: cover;
      border-radius: 8px;
    }
    
    .product-info {
      padding: 0 20px;
      flex-grow: 1;
      
      h1 {
        margin-top: 0;
        color: @text-color;
      }
      
      .price {
        color: @button-background;
        font-weight: bold;
        font-size: 24px;
      }
      
      p {
        margin: 10px 0;
        color: @text-color;
      }
      
      .button-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        button {
          margin-top: 10px;
          padding: 10px 20px;
          background-color: @button-background;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          
          &:hover {
            background-color: @button-hover-background;
          }

          &.favorite-button {
            background-color: @favorite-background;
            
            &.active {
              background-color: @favorite-active-background;
            }
            
            &:hover {
              background-color: @favorite-active-background;
            }
          }
        }
      }
    }
  }
}
