.text-input-field {
    margin-bottom: 20px;
  
    label {
      display: block;
      margin-bottom: 5px;
    }
  
    input[type="text"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  }